# SoftwareEngineeringCourse2019

./: .gitignore  .travis.yml  README.md
seip2019/: .gitignore  pom.xml
seip2019/gradeshistogram/: README.md  pom.xml
seip2019/gradeshistogram/src/main/java/se2019package/: HistogramGenerator.java
seip2019/metrics/: README.md  pom.xml
seip2019/metrics/src/main/java/Factory/: MetricsFactory.java
seip2019/metrics/src/main/java/Utility/: Utilities.java
seip2019/metrics/src/main/java/codeAnalyzers/: Analyzer.java  Client.java  MetricsFacade.java  MetricsFactory.java  Regex.java  StringComparison.java
seip2019/metrics/src/main/java/se2019package/: Analyzer.java  Client.java  MetricsFacade.java  Regex.java  StringComparison.java
seip2019/unitTesting/: README.md  pom.xml
seip2019/unitTesting/src/main/java/operations/: ArrayOperrations.java
seip2019/unitTesting/src/test/java/filehandlers/: FileIOTest.java
seip2019/unitTesting/src/test/java/operations/: ArrayOperrationsTest.java  IntegerOperationsParameterizedTest.java  IntegerOperationsTest.java  IntegerOperationsTestSuite.java  IntegerOperationsTest_Parameterized.java
seip2019/unitTesting/src/test/resources/: InvalidContext.txt  ValidInputNumbers.txt
